 <!DOCTYPE html>
<html>
<head>

	
	<meta charset="UTF-8">
	<style>
		body {
			background-color: #FFFFFF
            	;
			color: #2d3436;
			font-family: UD Shin Go Medium, ;
		}
		h1 {
			color:#021217;
			text-align: center;
		}
		nav {
			background-color: #73C2FB;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 0 10px;
			background-color:#73C2FB;
			transition: background-color 0.3s;
		}
		nav a:hover {
			background-color: #0984e3;
		}
		form {
			margin: 50px auto;
			max-width: 600px;
			text-align: center;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], textarea {
			display: block;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			width: 100%;
			box-sizing: border-box;
			resize: none;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #00b894;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		input[type="submit"]:hover {
			background-color: #0984e3;
		}
	</style>
</head>
<body>
	<a style="font-size: 18px; font-weight: bold;" href="https://staff.miyakyo-u.ac.jp/~kasai/">宮城教育大学  笠井研究室  トップページへ</a>
	<header style="height: 200%; width: 100%; background-image: url('Lab.jpg');"></header>

	

		<h1><p style="font-size: 40px;">物質構造ライブラリ</p></h1>
		<nav>
			<a href="https://staff.miyakyo-u.ac.jp/~kasai/">トップページ</a>
			<a href="https://staff.miyakyo-u.ac.jp/~kasai/content/">研究内容</a>
			<a href="https://staff.miyakyo-u.ac.jp/~kasai/member/">メンバー紹介</a>
			<a href="https://staff.miyakyo-u.ac.jp/~kasai/library/">物質構造ライブラリ</a>
			<a href="https://staff.miyakyo-u.ac.jp/~kasai/3Dprinter/">3Dプリンタ教材</a>
			<a href="https://staff.miyakyo-u.ac.jp/~kasai/event/">実験教室・公開講座</a>
			<a href="https://staff.miyakyo-u.ac.jp/~kasai/link/">リンク</a>
		</nav>
	</header>
	<main>
 <style>
 
  h2 {
    text-align: center;
  
  }
</style>

<section>
  <h2>「VESTA」で可視化することができるX線構造解析データや、物質構造のWeb3Dを公開しています。<br>

以下の検索バーでは、掲載している化学物質を直接検索することができます。


<form action="https://www.google.com/search" method="get">
  <input type="hidden" name="cx" value="YOUR_SEARCH_ENGINE_ID">
  <input type="hidden" name="ie" value="UTF-8">
  <input type="text" name="q" placeholder="サイト内検索" required>
  <button type="submit">検索</button>
</form>

<script async src="https://cse.google.com/cse.js?cx=95943db75329846cc"></script>
<div class="gcse-search"></div>





</h2>
</section>
</section>
</p>
<section style="text-align: center;">
    <h2 id="special-section">研究室データ</h2><div style="display: flex; justify-content: center; flex-wrap: wrap;">
        <div style="display: flex; flex-wrap: wrap; overflow: hidden;">
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 20px; overflow: hidden;">

              <a href="http://example.com/page1"><button style="width: 250px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">無機化合物</button></a>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 20px; overflow: hidden;">
            
              <a href="http://example.com/page2"><button style="width: 250px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">有機化合物</button></a>
            </div>
            <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 20px; overflow: hidden;">
              
              <a href="http://example.com/page2"><button style="width: 250px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">高分子化合物</button></a>
            </div>         
    </section>

    <section style="text-align: center;">
        <h2 id="special-section">外部データ</h2><div style="display: flex; justify-content: center; flex-wrap: wrap;">
            <div style="display: flex; flex-wrap: wrap; overflow: hidden;">
                <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 20px; overflow: hidden;">
                
                  <a href="http://example.com/page1"><button style="width: 250px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">無機化合物・金属結晶</button></a>
                </div>
                <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 20px; overflow: hidden;">
                  
                  <a href="http://example.com/page2"><button style="width: 250px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">有機化合物（脂肪族）</button></a>
                </div>
                <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 20px; overflow: hidden;">
                
                  <a href="http://example.com/page2"><button style="width: 250px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">有機化合物（芳香族）</button></a>
                </div>
                <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 20px; overflow: hidden;">
                
                    <a href="http://example.com/page2"><button style="width: 250px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">有機化合物（高分子など）</button></a>
                  </div>
                  <div style="flex: 1; display: flex; flex-direction: column; align-items: center; margin-right: 20px; overflow: hidden;">
                
                    <a href="http://example.com/page2"><button style="width: 250px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">錯体など</button></a>
                  </div>
        <br><br>
        </section>
       
        <br><br>

    <section>
        <p style="font-size: 16px;">
            ◯The Cambridge Crystallographic Data Centre&nbsp;(CCDC)<br> <a href="https://www.chemistry.or.jp/">https://www.chemistry.or.jp/</a><br><br>
            ◯The American Mineralogist Crystal Structure Database&nbsp;(AMCDS)<br><a href="http://rruff.geo.arizona.edu/AMS/amcsd.php">http://rruff.geo.arizona.edu/AMS/amcsd.php</a><br><br>
            ◯Crystallography Open Database&nbsp;(COD)<br> <a href="http://www.crystallography.net/cod/search.html#top">http://www.crystallography.net/cod/search.html#top</a><br><br>
            ◯産業技術総合研究所関西センター - 結晶構造ギャラリー&nbsp;(AIST)<br><a href="https://staff.aist.go.jp/nomura-k/japanese/itscgallary.htm">https://staff.aist.go.jp/nomura-k/japanese/itscgallary.htm</a><br><br>	
            ◯The Materials Project&nbsp;(MP)<br><a href="https://materialsproject.org/">https://materialsproject.org/</a><br><br>
            ※（）内はライブラリからダウンロードできる構造データのファイル名に記載している略称になります。
              </p>
            </section><br><br>

    </section>
    <hr>
    
    <section>
<br><br>
        参考文献（物質データ）

◯大木道則, 大沢利昭, 田中元治, 千原秀昭 編. 化学辞典. 東京化学同人, 1994.<br><br>

◯M.J.Oneil, P.E.Heckelman, P.H.Dobbelaar, et al. The Merck Index, 15th ed. - An Encyclopedia of Chemicals, Drugs & Biologicals. ROYAL SOCIETY OF CHEMISTRY, 2013.<br><br>

◯竹内敬人, 他20名, 改訂 化学, 東京書籍, 2020.<br><br>

◯齋藤烈, 藤嶋昭, 他19名, 化学 改訂版, 啓林館, 2019.<br><br>
◯辰巳敬, 他16名, 改訂版 化学, 数研出版, 2021.<br><br><br>
</section>

<hr>




    

	<style>
		.image-wrapper {
			position: relative;
			width: 75%;
			margin: 0 auto;
		}

		.image-wrapper img {
			position: absolute;
			right: 0;
			top:0;
		}
	</style>
<body>
	<div class="image-wrapper">
		<img src="MUEicon.jpg" width="180" height="180" >
	</div>
</body>
<style>
		section {
			margin-left: 2em; /* 1emは文字サイズによって変わる単位 */
		}
		#special-section {
			background-color:#FFFEF2;
		}
	</style>
</head>
<body>
	<section id="special-section">
		<p style="font-size: 18px;">宮城教育大学　笠井研究室<br><br>
		〒980-0845 <br><br>
		宮城県仙台市青葉区荒巻字青葉１４９ <br><br></p>
		<p>kasai(at)staff.miyakyo-u.ac.jp<br><br>
		※ (at) は @ に置き換えて下さい．</p>
	</section>
	<br><br>
	<div style="text-align:center;">
    <style>
      /* ボタンのスタイルを定義 */
      button {
        background-color:  #0984e3; /* ボタンの背景色を指定 */
        color: white; /* ボタンの文字色を指定 */
        padding: 20px 40px; /* ボタンの余白を指定 */
        border: none; /* ボタンの枠線をなくす */
        border-radius: 5px; /* ボタンの角を丸める */
    
        margin-right: 10px; /* ボタンの右側に余白を指定 */
      }
    </style>
  </head>
  <body>
    <button><a href="http://www.miyakyo-u.ac.jp/">宮城教育大学HP</button>
    <button><a href="http://rika.miyakyo-u.ac.jp/">宮城教育大学理科教育講座HP</button>
  </div></body>
</html>
